<!DOCTYPE html>
<html>
<head>
    <title>Log In</title>
    <style>
        a:link, a:visited {
          background-color: royalblue;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-weight:500; 
          margin-top:35px; 
          color:white;
          text-transform:uppercase; 
          font-size:14px;
          padding:10px 24px;
          display:inline-block;
          border-radius:50px;"
        }
    
        a:hover, a:active {
          background-color: royalblue;
        }
    </style>

</head>
<body style="background-color: skyblue; text-align: center">
        <h1 style="color: darkblue; font-size= 35px; margin-top: 30px; margin-bottom: 30px">
            Loan Log In
        </h1>
        <h2>Welcome Back LOANER!</h2>
        <form class="form-control" action="/" method="post">
 
            <label>Username:<span class="req"></label><br>
            <input 
                maxlength="10" 
                type="text" 
                id="Uname" 
                name="Uname"
                required autocomplete="off"
                style="color: black; margin-top: 10px; margin-bottom: 10px"
                placeholder="Your username"
                required></br>

            <label>Password:<span class="req"></label><br>
            <input 
                type="password" 
                id="Pword" 
                name="Pword" 
                required autocomplete="off"
                style="color: black; margin-top: 10px; margin-bottom: 10px"
                placeholder="Your Password"
                required></br>

            <!--<input 
                type="button" 
                style="color: black; background-color: wheat; margin-top: 10px; margin-bottom: 10px"
                value="Log In">-->

            <a href="applyform.html"target="_top">Log In</a>

        <br><small class="row">
                <a href="forgotpassword.html" class="col text-left">Forgot password?</a>
                <a href="signup.html" class="col text-right">Create New Account</a>
            </small>
        </form></br>
    </div>
        

{% block scriptcontent %}
    <script>
        $(".active").removeClass("active");
        $("#nav-login").addClass("active");
        $("input").addClass("form-control");
    </script>
{% endblock %}
</body>
</html>