{% block content %}
<!DOCTYPE html>
<html>
<head>
	<title>Repayment and Branches</title>
	<style>
        a:link, a:visited {
          background-color: royalblue;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-weight:500; 
          margin-top:35px; 
          color:white;
          text-transform:uppercase; 
          font-size:14px;
          padding:10px 24px;
          display:inline-block;
          border-radius:50px;"
        }
        
        a:hover, a:active {
          background-color: blue;
        }
    </style>
</head>
	<body style="background-color: skyblue; height: 100vh; text-align: center;">
		<h1 style="color: darkred; font-size:35px; margin-top: 20px; margin-bottom: 20px">
			Loaner Mode of Payment
		</h1>
		<form method="POST" action="payment_location">
				{% csrf_token %}
		<h4 style="color:darkred; font-size: 20px; margin-top: 10px; margin-bottom: 10px">Loan Bank/Remittance</h4>
			<br><label>Bank Name:</label><br>
			<br><select id="Bank"  name="Bank" required>
			  <option selected="">BDO Unibank INC</option>
			  <option>----------</option>
			  <option>Metropolitan Bank & Tco</option>
			  <option>Land Bank of the Philippines</option>
			  <option>Bank of the Philippine Islands(BPI)</option>
			  <option>Philippine National Bank(PNB)</option>
			  <option>Security Bank Corp(SBC)</option>
			  <option>China Banking Corp</option>
			  <option>Development Bank of the Philippines(DBP)</option>
			  <option>Union Bank of the Philippines</option>
			  <option>Rizal Commercial Banking Corp(RCBC)</option></br>
			</select></br>
			<br><label>Remittance Center:</label><br>
			<br><select id="Remitance" name="Remitance" required>
			  <option>----------</option>
			  <option>Palawan Express</option>
			  <option>Bayad Center</option>
			  <option>M Lhuillier Kwarta Padala</option>
			  <option>Western Union</option>
			  <option>Cebuana Lhuillier Pera Padala</option>
			  <option>Smart Padala</option>
			  <option>Xpress Money</option>
			  <option>TrueMoney Money Padala</option>
			  <option>TransferWise</option>
			  <option>ExpressPay</option>
			  <option>LBC Instant Peso Padala</option>
			  <option selected>GCash Remit</option></br>
			</select></br>

			<br><label>Location:</label><br>
			<br><input 
				type="text" 
				id="Location" 
				name="Location" 
				size="25"
				placeholder="Location of Bank or Remittance" 
				required/></br>

			<br><h4 style="color:darkred; font-size:20px; margin-top: 10px; margin-bottom: 10px">Loan Repayment</h4>
			<label style="color:black; font-size:15px; margin-bottom: 10px">Payment Method:</label><br>
			<br><select id="PaymentMethod" name="PaymentMethod"required>
			  <option>Credit/Debit Card</option>
			  <option>Remittance Center</option>
			  <option>Over the counter</option><br></select></br>
			
			<br><input type="text" id="AccountNumber" name="AccountNumber"placeholder="Account Number"></br>

			
			<input 
				type="submit"
				id="btnConfirm" 
				name="btnConfirm"
				style="color: black; background-color: wheat; margin-top: 10px;padding: 10px"
				value="Confirm"
			/>
		</form>
{% endblock %}
	</body>
</html>

<!--		<input 
				type="submit"
				id="btnConfirm" 
				name="btnConfirm"
				style="color: black; background-color: wheat"
				value="Confirm"
			/>-->